# AI

bigdata/bigdata/: dependency-reduced-pom.xml  pom.xml
bigdata/bigdata/src/main/java/com/bigdata/flink/batch/: WordCount.java
bigdata/bigdata/src/main/java/com/bigdata/flink/config/: GlobalConfig.java
bigdata/bigdata/src/main/java/com/bigdata/flink/entity/: DistinctCode.java
bigdata/bigdata/src/main/java/com/bigdata/flink/function/: MyFilterFunction.java  MyMapFunction.java  MyWindowFunction.java
bigdata/bigdata/src/main/java/com/bigdata/flink/producer/: AnalogData.java  LiveAuditLogProducer.java
bigdata/bigdata/src/main/java/com/bigdata/flink/sink/: AuditMySQLSink.java  MySQLSink.java  MySQLSink2.java
bigdata/bigdata/src/main/java/com/bigdata/flink/stream/: KafkaFlinkMySQL.java  LiveAuditReport.java
bigdata/bigdata/src/main/java/com/bigdata/flink/util/: DBUtil.java
bigdata/bigdata/src/main/java/com/bigdata/hbase/: BatchImportHBase.java  HBaseManager.java
bigdata/bigdata/src/main/java/com/bigdata/mapreduce/: WeatherAnalysis.java  WordCount.java
bigdata/bigdata/src/main/java/com/bigdata/spark/config/: GlobalConfig.java
bigdata/bigdata/src/main/java/com/bigdata/spark/entity/: DistinctCode.java
bigdata/bigdata/src/main/java/com/bigdata/spark/producer/: AdvertiseLogProducer.java
bigdata/bigdata/src/main/java/com/bigdata/spark/util/: DBUtil.java
bigdata/bigdata/src/main/java/com/bigdata/zookeeper/: HttpClientDownLoadService.java  IDownLoadService.java  IProcessService.java  IRepositoryService.java  Page.java  PageDownLoadUtil.java  ProcessServiceImpl.java  QueueRepositoryService.java  SpiderWatcher.java  StartSpider.java  ThreadUtil.java  ZKUtil.java
bigdata/bigdata/src/main/resource/: log4j.properties
bigdata/bigdata/src/main/scala/com/bigdata/spark/: Config.scala  MyScalaWordCount.scala  kafka_sparkStreaming_mysql.scala
